/* Global Styles */
* {
  margin: 0;
  padding: 0;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  background-color: #111; /* Dark background */
  color: #f5f5f5; /* Light text */
  overflow-x: hidden;
}

:root {
  --primary: #db0000;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2%;
  position: absolute;
  width: 100%;
  height: 4vh;
  background: rgba(17, 17, 17, 0); /* Black with slight transparency */
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  margin-left: 3%;
  font-size: 1.8em;
  font-weight: bold;
  font-style: italic;
}
.logo a {
  text-decoration: none;
  color: var(--primary); /* Bright red */
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  display: inline;
  margin: 0 20px;
}

.nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary); /* Red on hover */
}

#cont a {
  color: rgb(255, 255, 255);
  background: rgba(255, 0, 0, 0);
  padding: 10px 20px;
  margin-right: 20px;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  box-shadow: 2px 2px 0px 0px #f5f5f5;
  transition: background 0.3s ease;
}

#cont a:hover {
  color: rgb(255, 255, 255);
  border-color: var(--primary);
  background: var(--primary);
  box-shadow: none;
}
.hamburger {
  display: none;
}
.nav-links.active {
  display: flex;
}
.home {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("file_00000000acec51f8833ae983a5a2b090_conversation_id=67f4deb7-2a2c-8011-8394-c22d2f53a80f&message_id=d4f3ddfe-d436-41ae-ab1a-57df5be68d42.webp");
}
.home-content {
  margin-left: 6rem;
  max-width: 600px;
}
.home h2 {
  margin-left: 30%;
  font-weight: 400;
  line-height: 1.6;
  font-size: 2.5rem;
  margin-bottom: -5%;
}
.home-content h3 {
  line-height: 1.5;
  font-size: 3rem;
  font-weight: 500;
  color: var(--primary);
  opacity: 1;
  margin-left: 30%;
  width: 140%;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home img {
  height: 90vh;
  margin-right: 12rem;
  margin-top: 10rem;
  width: 85%;
  filter: drop-shadow(0px 50px 50px rgb(0, 0, 0));
}
.home-content h3:nth-of-type(2) {
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: white;
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Boldonse", system-ui;
  margin: -3px 0;
  margin-bottom: -4%;
  opacity: 1;
  width: 140%;
  margin-left: 30%;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.socialmedia2 {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
}

.socialmedia2 a {
  padding: 1px;
  margin: 2.5px;
  font-size: 1.5em;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.smlink:hover {
  color: var(--primary);
  cursor: pointer;
}

.cv1 {
  display: none;
}

/* About Section */
.about {
  padding: 7% 5% 5% 20%;
  background-color: #000000;
  clip-path: polygon(
    0 0,
    30% 20%,
    100% 0,
    100% 100%,
    70% 80%,
    0 100%
  ); /* Slightly lighter black */
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -80px;
}
.about .container {
  padding: 0;
}
.about h2 {
  font-size: 2.5em;
  color: var(--primary);
}

.about p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #969696;
  margin-right: 30%;
}
.about .mobile {
  display: none;
}
.about .socialmedia {
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  gap: 2%;
  margin-top: 1%;
  transition: color 0.3s ease;
}
.socialmedia a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}
.socialmedia a:hover {
  color: white;
  text-decoration: none;
}
.smedia {
  display: none;
}
.cv {
  display: none;
}
.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
  background-color: #000000;
}

/* Skills Section */
.skills {
  margin: 0;
  display: flex;
  margin: 15%;
  margin-left: 17%;
  margin-top: 2%;
  margin-bottom: 5%;
}
.skills .title {
  background-color: #00000000;
  margin-top: 8%;
  margin-bottom: 0;
  margin-left: 15%;
  text-align: left;
}
.skill-details {
  display: flex;
  margin-top: -5%;
}
.skill-details .text {
  background-color: #00000000;
  display: grid;
  width: 100%;
  padding: 6% 0 10% 10%;
}
.skill-details .text h1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
  color: rgb(255, 255, 255);
  margin-left: 5%;
  width: 60%;
}

.text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #969696;
  margin-left: 5%;
  width: 60%;
  text-align: justify;
  text-align-last: left;
}
.num {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  color: var(--primary);
}
.experience {
  display: flex;
  align-items: center;
  gap: 1%;
  font-size: 1.2rem;
  color: white;
  margin: 2% 0 0 5%;
}
.skills-grid {
  width: 55%;
  height: auto;
  margin-right: 5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  margin: 0;
  gap: 0; /* Remove all gaps between grid items */
  width: 100%;
}

.skill-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8rem;
  aspect-ratio: 1 / 1;
  color: white;
  background-color: #0000002d;
  border: 1px solid #111;
  margin: 0; /* Ensure no margin */
  padding: 0; /* Ensure no padding */
  box-sizing: border-box;
  transition: color 0.3s ease;
}

.skill-item:hover {
  transition: color 0.3s ease;
  background-color: #000;
}
.skill-item i {
  font-size: 2rem;
  color: red;
  margin-bottom: 0.5rem;
}

.skill-item p {
  margin: 0;
  font-size: 0.9rem;
}
/* Services Section */
.services {
  margin-top: -5%;
  padding: 10% 5%;
  padding-bottom: 35rem;
  background-image: url("file_000000000e3c51f8a94a8381e07c9573_conversation_id=67f4deb7-2a2c-8011-8394-c22d2f53a80f&message_id=4b2db722-e8c8-4c3e-bdf5-0adab1b7b529.webp");
  background-size: cover;
  background-color: #000000;
  clip-path: polygon(
    0 5%,
    30% 10%,
    100% 4%,
    100% 100%,
    80% 100%,
    0 100%
  ); /* Slightly lighter black */
}
.services .title {
  display: flex;
  justify-content: center;
  width: 23%;
  margin-top: 5%;
  margin-bottom: 2%;
  margin-left: 10%;
  color: #ffffff;
  background-color: var(--primary);
  padding: 1.5%;
  padding-bottom: 1%;
  clip-path: polygon(10% 20%, 97% 0%, 90% 100%, 0 90%);
}
.services .boxes {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 2%;
}
.services .box {
  background: #000000;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  border: 2px solid transparent;
  flex: 1;
}
.services .box:hover {
  background-color: rgba(255, 0, 0, 0.712);
  transform: scale(1.02);
  transition: transform 0.1s ease-in;
}
.icon i {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.box .topic {
  font-size: 1.5rem;
  padding: 1rem;
}
.box .mobile {
  display: none;
}
.box p {
  margin-top: 0;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #c4c4c4;
  text-align: justify;
  text-align-last: center;
}
/* Projects Section */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CLASSES ===============*/

/*=============== CARD ===============*/
.prj {
  height: 70vh;
  display: grid;
  place-content: center;
  position: relative;
  padding-block: 5rem;
}

.prj .title {
  display: flex;
  justify-content: center;
  width: 25%;
  margin-top: 35%;
  margin-bottom: 3%;
  margin-left: 60%;
  color: #ffffff;
  background-color: var(--primary);
  padding: 1.5%;
}

.card__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  max-width: 100%;
  margin: 0 15% 0 15%;
}

.card__article {
  position: relative;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  height: 450px;
  border-radius: 10px;
  transition: transform 0.2s ease-in;
}

.card__img {
  height: 60%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.4s;
}

.cardp {
  display: flex;
  flex-direction: column;
}
.card__data {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

.card__name {
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}

.card__profession {
  font-size: 1rem;
  color: #ccc;
}

/* Red clip icon */
.card__clip {
  position: absolute;
  top: 88%;
  right: 6%;
  background-color: var(--primary);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: white;
  z-index: 5;
  cursor: pointer;
  transition: transform 0.4s;
}

/* Hover Effects */
.card__article:hover {
  transform: scale(1.03);
  background-color: var(--primary);
  transition: transform 0.1s ease-in;
}
.card__article:hover .card__img {
  transform: scale(1.05);
}

.card__article:hover .card__clip {
  transform: rotate(-45deg);
}

/*=============== CARD INFO ===============*/
.info {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  color: white;
  border-radius: 10px;
  clip-path: circle(8px at -9% -88%);
  transition: clip-path 0.5s ease-in-out;
}

.info.open {
  clip-path: circle(100%);
}
.infodata {
  padding: 1rem 4rem 0 2rem;
}
.infodata h2 {
  font-weight: 500;
  font-size: 2.5rem;
  margin-top: 1.5rem;
}
.infodata p {
  font-weight: 300;
  line-height: 1.4;
}
.info .infosocial {
  position: absolute;
  padding: 0 4rem 1rem 2rem;
  bottom: 1.5rem;
  display: flex;
  column-gap: 0.75rem;
}

.info .infosocial a {
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 10rem;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  color: var(--primary);
  transition: 0.4s;
}
.infosocial a:hover {
  background-color: red;
  color: white;
}

.card__article .card__img.scale-down {
  transform: scale(1) !important;
}

.subscribe {
  background-color: black;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: -100px;
  clip-path: polygon(0% 20%, 80% 0%, 100% 20%, 100% 80%, 20% 100%, 0 80%);
}
.question {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.subscribe h2 {
  font-size: 3rem;
  color: red;
  font-weight: 500;
}
.subscribe .qtext {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
  padding-right: 15px;
}

.sub a {
  color: rgb(255, 255, 255);
  background: rgba(255, 0, 0, 0);
  padding: 10px 20px;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  box-shadow: 2px 2px 0px 0px #f5f5f5;
  text-decoration: none;
  transition: color 0.3s ease;
}
.sub a:hover {
  color: var(--primary);
  background: white;
  box-shadow: none;
}
/* Contact Section */
/* Contact Section */
#contact {
  padding: 10px 5%;
  text-align: center;
  background-color: #111;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Left Side */
.contact-left {
  margin-left: 25%;
  flex: 1;
  text-align: left;
}

.sub-title {
  margin-top: -5%;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 20px;
}

.contact-left p {
  font-size: 1.1rem;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-left p i {
  font-size: 1.5rem;
  color: var(--primary);
}

/* Social Icons */
.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 1.8rem;
  transition: color 0.3s ease;
  margin-bottom: 4%;
}

.social-icons a:hover {
  color: var(--primary);
}

.contact-left .cv1 {
  display: flex;
  margin-top: 0rem;
  margin-left: 0%;
  height: auto;
  width: 100%;
}

.contact-left .cv1 a {
  color: rgb(255, 255, 255);
  background: rgba(255, 0, 0, 0);
  padding: 10px 20px;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  box-shadow: 2px 2px 0px 0px #f5f5f5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.cv1 a:hover {
  background-color: var(--primary);
  color: white;
  box-shadow: none;
  border-color: var(--primary);
}
/* Right Side */
.contact-right {
  margin-right: 20%;
  flex: 1;
  text-align: left;
  max-width: 500px;
}

.contact-right form {
  display: flex;
  flex-direction: column;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #222;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
}

.contact-right input::placeholder,
.contact-right textarea::placeholder {
  color: #bbb;
}

/* Submit Button */
.contact-right button {
  width: 30%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-right button:hover {
  background-color: var(--primary);
}

/* Copyright Section */
.copyright {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #999;
  text-align: center;
}
/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background-color: #111;
  color: #919191;
  border-top: 1px solid #333;
}

footer p {
  margin: 0;
}

@media (min-width: 1912px) {
  .home-content {
    margin-left: 14rem;
  }
  .home img {
    margin-right: 12rem;
    width: 85%;
  }
}
/* For Tab */

@media only screen and (min-device-width: 700px) and (max-device-width: 1024px) {
  .home {
    height: 100%;
  }
  .home-content {
    margin-top: 10% 0 0 15%;
  }
  .home-content h1 {
  font-size: 2.5rem;
  width: 300%;
 }
 .home-content h3 {
  width: 180%;
  font-size: 1.5rem;
 }
 
 .home-content h2 {
  width: 140%;
  font-size: 1.5rem;
 }

 .home img {
  margin-left: 10%;
  width: 80%;
  height: auto;
 }
  .about {
    clip-path: polygon(0 0, 30% 10%, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-top: 5%;
    padding-bottom: 5%;
    height: 30vh;
    margin-top: -8rem;
  }
  
  .skills {
    padding: 2rem;
    margin: 0;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
  }

  .skill-details {
    flex-direction: column;
    gap: 2rem;
  }
  .skills .title {
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    margin-bottom: 10%;
  }
  .skills .text {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .skill-details .text h1 {
    width: 100%;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    text-align-last: center;
  }
  .skill-details .text p {
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.3;
    text-align: center;
    margin: 0;
    padding: 0;
    text-align-last: center;
  }

  .experience {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    justify-content: flex-start;
    text-align-last: right;
  }
  .num {
    font-size: 1.2rem;
    width: 40%;
  }
  .exp {
    font-size: 1.2rem;
    color: #919191;
  }
  .skills-grid {
    width: 95%;
    margin: 0;
    padding: 0;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10rem;
    padding: 0;
  }

  .skill-item {
    margin-left: 4%;
    height: 10rem;
  }
  
  .services {
    padding: 0;
    padding-top: 6rem;
    background-size: contain;
    clip-path: polygon(0 2%, 30% 4%, 100% 0%, 100% 100%, 80% 100%, 0 100%);
  }
  .services .title {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    width: 30%;
    margin: 5% 0 4% 5%;
    padding: 1.2rem;
    padding-bottom: 0.8rem;
    clip-path: polygon(10% 20%, 97% 0%, 90% 100%, 0 90%);
  }
  .services .boxes {
    margin-left: 8%;
    margin-right: 8%;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 2 0rem;
  }

  .services .box {
    max-width: 100%;
    margin-bottom: 0;
  }

  .box .icon i {
    font-size: 2rem;
  }

  .services .box .topic {
    font-size: 1.2rem;
  }

  .box p {
    font-size: 15px;
    text-align-last: center;
  }

  /* Projects Section */
  .prj {
    display: flex;
    flex-direction: column;
    height: auto;
    place-content: center;
    position: relative;
    padding-top: 2rem;
    margin: 1rem;
  }

  .prj .title {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    text-align: right;
    width: 30%;
    margin: 0 0 4% 63%;
    padding: 1.2rem;
    padding-bottom: 0.8rem;
    clip-path: polygon(10% 20%, 97% 0%, 90% 100%, 0 90%);
  }

  .card__container {
    width: 88%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    align-items: center;
    justify-items: center;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    margin-bottom: 5%;
  }

  .card__article {
    margin-left: 8rem;
    margin-right: 0rem;
    width: 100%;
    height: 30vh;
    padding: 0;
  }

  .card__data {
    padding: 1rem;
  }

  /* Red clip icon */
  .card__clip {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
  }
  .card__name {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .card__profession {
    font-size: 15px;
  }

  /*=============== CARD INFO ===============*/

  .infodata {
    padding: 0rem 1rem 0 1rem;
  }
  .infodata h2 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .infodata p {
    font-size: 14.5px;
    font-weight: 300;
    line-height: 1.1;
  }
  .info .infosocial {
    padding: 0 0rem 0rem 1rem;
    bottom: 0.6rem;
  }

  .info .infosocial a {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
  }

  .subscribe {
    height: 20vh;
    margin-top: -70px;
    clip-path: polygon(0% 20%, 80% 0%, 100% 20%, 100% 80%, 20% 100%, 0 80%);
  }
  .subscribe h2 {
    font-size: 2rem;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: -2%;
    text-align-last: center;
  }
  .subscribe .qtext {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
  }

  .sub a {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
.contact-left {
  margin-left: 0%;
  flex: 1;
  text-align: left;
}
.contact-right {
  padding-left: 10%;
  margin: 0;
}
.contact-right button{
  width: 50%;
}
.contact-right form {
  margin-top: 2rem;
}
}
/* For Mobile */
@media  only screen and (min-device-width: 320px) and (max-device-width: 480px){
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2%;
    position: absolute;
    height: 3vh;
    background: rgba(17, 17, 17, 0);
    top: 0;
    z-index: 1000;
  }

  /* Logo */
  .navbar .logo {
    font-size: 1rem;
  }

  /* Hamburger Button */
  .hamburger {
    margin-right: 8px;
    display: block;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.8rem;
  }

  /* Nav Links (Mobile Default - Hidden) */
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #000;
    position: absolute;
    top: 40px;
    right: 0;
    width: 100%;
    text-align: center;
    transition: color 0.3s ease;
  }

  /* Show when active */
  .nav-links.active {
    display: flex;
  }

  /* Nav List Items */
  .nav-links li {
    margin: 0px 0;
    padding: 1rem;
    transition: color 0.3s ease;
  }

  /* Anchor Tags */
  .nav-links a {
    text-decoration: none;
    color: #f5f5f5;
    transition: color 0.3s ease;
  }

  .nav-links li:hover {
    color: white;
    background-color: var(--primary);
  }

  .home {
    height: 30vh;
  }

  .home h2 {
    font-size: 1rem;
    margin-left: 20%;
  }
  .home-content h3 {
    position: absolute;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 10%;
    width: 100%;
  }

  .home-content h1 {
    font-size: 1.5rem;
    width: 150%;
    margin-left: 20%;
  }
  #cont {
    display: none;
  }
  .socialmedia2 {
    display: none;
  }
  .cv1 {
    display: flex;
    margin-top: 1.4rem;
    margin-left: 20%;
    height: auto;
    width: 100%;
  }
  .cv1 a {
    color: rgb(255, 255, 255);
    background: rgba(255, 0, 0, 0);
    padding: 5px 10px;
    border-color: white;
    border-style: solid;
    font-size: 0.6rem;
    border-width: 1px;
    box-shadow: 2px 2px 0px 0px #f5f5f5;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .cv1 a:hover {
    color: rgb(255, 255, 255);
    border-color: var(--primary);
    background: var(--primary);
    box-shadow: none;
  }

  .home-content {
    margin-left: 1rem !important;
    max-width: 100% !important;
  }

  .home img {
    margin-right: 25px !important;
    margin-top: 30px !important;
    width: 20vh;
    height: 20vh;
  }

  /* About Section */
  .about {
    padding: 18% 0;
    clip-path: polygon(0 0, 30% 10%, 100% 0, 100% 100%, 70% 90%, 0 100%);
    margin-top: -60px;
  }
  .about .container {
    padding-left: 3rem;
  }
  .about h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }

  .about .mobile {
    display: flex;
    width: 80%;
    font-size: 15px;
    line-height: 1.3;
  }
  .about .desktop {
    display: none;
  }
  .about .socialmedia {
    font-size: 15px;
    text-decoration: none;
    display: flex;
    gap: 2%;
    margin-top: 1%;
    padding: 0;
  }

  .smedia h1 {
    font-weight: 400;
    font-size: 0.7rem;
    padding: 10%;
    width: 100%;
    background-color: var(--primary);
  }
  .smedia {
    width: 10%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
  }
  .smedia a {
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
  }

  .smlink:hover {
    color: var(--primary);
    cursor: pointer;
  }

  .skills {
    padding: 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .skill-details {
    flex-direction: column;
    gap: 2rem;
  }
  .skills .title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    margin-bottom: 10%;
  }
  .skills .text {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .skill-details .text h1 {
    width: 100%;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    text-align-last: center;
  }
  .skill-details .text p {
    width: 100%;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
    margin: 0;
    padding: 0;
    text-align-last: center;
  }

  .experience {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    justify-content: flex-start;
    text-align-last: center;
  }
  .num {
    font-size: 18px;
    width: 40%;
  }
  .exp {
    font-size: 15px;
    color: #919191;
  }
  .skills-grid {
    width: 95%;
    margin: 0;
    padding: 0;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: 1rem;
    padding: 0;
  }

  .skill-item {
    margin-left: 4%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; /* Makes it square */
    color: white;
    background-color: #0000002f;
    border: 1px solid #111; /* optional subtle separation */
  }
  .skill-item:hover {
    background-color: #000;
  }
  .skill-item i {
    font-size: 1.5rem;
    color: red;
    margin-bottom: 0.5rem;
  }

  .skill-item p {
    margin: 0;
    font-size: 0.9rem;
  }

  /* Services Section */
  .services {
    padding: 0;
    padding-top: 6rem;
    background-size: contain;
    clip-path: polygon(0 2%, 30% 4%, 100% 0%, 100% 100%, 80% 100%, 0 100%);
  }
  .services .title {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 5% 0 6% 5%;
    padding: 1.2rem;
    padding-bottom: 0.8rem;
    clip-path: polygon(10% 20%, 97% 0%, 90% 100%, 0 90%);
  }
  .services .boxes {
    margin-left: 8%;
    margin-right: 8%;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 2 0rem;
  }

  .services .box {
    max-width: 100%;
    margin-bottom: 0;
  }

  .box .icon i {
    font-size: 2rem;
  }

  .services .box .topic {
    font-size: 1.2rem;
  }

  .box p {
    font-size: 15px;
    text-align-last: center;
  }

  /* Projects Section */
  .prj {
    display: flex;
    flex-direction: column;
    height: auto;
    place-content: center;
    position: relative;
    padding-top: 2rem;
    margin: 1rem;
  }

  .prj .title {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    text-align: right;
    width: 50%;
    margin: 0 0 8% 40%;
    padding: 1.2rem;
    padding-bottom: 0.8rem;
    clip-path: polygon(10% 20%, 97% 0%, 90% 100%, 0 90%);
  }

  .card__container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    align-items: center;
    justify-items: center;
    column-gap: 1rem;
    row-gap: 1.5rem;
  }

  .card__article {
    margin-left: 1rem;
    margin-right: 0rem;
    width: 100%;
    height: 30vh;
    padding: 0;
  }

  .card__data {
    padding: 1rem;
  }

  /* Red clip icon */
  .card__clip {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
  }
  .card__name {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .card__profession {
    font-size: 15px;
  }

  /*=============== CARD INFO ===============*/

  .infodata {
    padding: 0rem 1rem 0 1rem;
  }
  .infodata h2 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .infodata p {
    font-size: 14.5px;
    font-weight: 300;
    line-height: 1.1;
  }
  .info .infosocial {
    padding: 0 0rem 0rem 1rem;
    bottom: 0.6rem;
  }

  .info .infosocial a {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
  }

  .subscribe {
    height: 20vh;
    margin-top: -30px;
    clip-path: polygon(0% 10%, 80% 0%, 100% 10%, 100% 90%, 10% 100%, 0 90%);
  }
  .subscribe h2 {
    font-size: 2rem;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: -5%;
    text-align-last: center;
  }
  .subscribe .qtext {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
  }

  .sub a {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
  /* Contact Section */
  .contact-left {
    flex: 1;
    text-align: left;
    margin-left: 8%;
    margin-top: 10%;
  }

  .sub-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 20px;
  }

  .contact-left p {
    font-size: 15px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-left p i {
    font-size: 1.2rem;
  }

  .social-icons {
    margin-top: 0px;
    gap: 10px;
  }

  .social-icons a {
    font-size: 1.2rem;
  }
  .contact-left .cv1 {
    margin-top: 0rem;
    margin-left: 0%;
    height: auto;
    width: 100%;
  }

  .contact-left .cv1 a {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
  /* Right Side */
  .contact-right {
    margin-left: 20%;
  }
  .contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
  }

  .contact-right input,
  .contact-right textarea {
    width: 140%;
    padding: 8px;
    margin: 5px 0;
    font-size: 1rem;
  }

  .contact-right button {
    width: 40%;
  }
  footer {
    font-size: 12px;
    padding: 15px;
  }
 }

@media (max-width: 409px) {
  .home h2 {
    margin-left: 20%;
  }
  .home-content h3 {
    margin-left: 10%;
  }
  .home-content h1 {
    margin-left: 20%;
    width: 300%;
  }

  .cv1 {
    margin-left: 20%;
  }

  .home img {
    margin-right: 0;
    margin-left: 2rem;
    max-width: 90%;
    height: auto;
  }

  .skills-grid {
    width: 100%;
    height: auto;
  }
  .grid {
    width: 100%;
  }

  .skill-item {
    margin-left: 0;
    margin-right: 0;
    height: 5.3rem;
  }
  .card__container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    margin-bottom: 0rem;
    column-gap: 1rem;
    row-gap: 1.5rem;
  }

  .card__article {
    flex-direction: row;
    margin-left: 5rem;
    margin-right: 5rem;
    width: 90%;
    height: 20vh;
    padding: 0;
  }

  .card__img {
    height: 100%;
    width: 50%;
  }
  .card__data {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  }
  
  .card__name {
    font-size: 1.5rem;
  }

  .card__profession {
    font-size: 15px;
  }

  .card__clip {
    top: 75%;
    right: 5%;
  }

  .infodata {
    padding: 0rem 1rem 0 1rem;
  }
  .infodata h2 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .infodata p {
    font-size: 14.5px;
    font-weight: 300;
    line-height: 1.1;
  }
  .info .infosocial {
    position: absolute;
    padding: 0 0rem 0rem 1rem;
    bottom: 1.5rem;
    display: flex;
    column-gap: 0.75rem;
  }

  .info .infosocial a {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
  }
<<<<<<< HEAD
} 
=======
} 
>>>>>>> 3429437c04c76c3d08aeb928d39b0b558bdb4e98
